# ProgramacaoAvancadaTrabalho

./: .gitignore  README.md
ConnectFourS/: pom.xml
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/: Main.java
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/logic/: EState.java  StateMachine.java  StateMachineObservable.java
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/logic/data/: Board.java  Computer.java  EDisc.java  GameData.java  Human.java  MathMinigame.java  Minigame.java  Operator.java  Player.java  SizedStack.java  WordMinigame.java
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/logic/states/: CheckBoardState.java  ConfigureGameState.java  GameOverState.java  IState.java  MainMenuState.java  MathGameState.java  MinigameAbstractState.java  MinigameAvailabilityState.java  MinigameState.java  PlayerTurnState.java  ReplayState.java  SelectMinigameState.java  State.java  WordGameState.java
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/ui/gui/: CheckBoardController.java  ConfigureGameController.java  Connect4App.java  Controller.java  DiscNode.java  GameOverController.java  IController.java  MainMenuController.java  MinigameAvailabilityController.java  MinigameController.java  MinigameImplController.java  PlayerNode.java  PlayerTurnController.java  ReplayController.java  SelectMinigameController.java
ConnectFourS/src/main/java/pt/isec/a2019112789/connect4s/game/ui/text/: Connect4TextUI.java
ConnectFourS/src/main/resources/css/: ConfigureGame.css  GameOver.css  Main.css  MainMenu.css  Replay.css
ConnectFourS/src/main/resources/fxml/: CheckBoard.fxml  ConfigureGame.fxml  GameOver.fxml  MainMenu.fxml  Minigame.fxml  MinigameAvailability.fxml  MinigameImpl.fxml  PlayerTurn.fxml  Replay.fxml  SelectMinigame.fxml
Resources/: PA Diagrams.mdj
